[program:consumer-worker]
command=php /var/www/html/console/mail_send_consumer.php --name=%(program_name)s_%(process_num)d
process_name=%(program_name)s_%(process_num)d
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true
stdout_capture_maxbytes=512MB
stdout_logfile_backups=3
numprocs=500
numprocs_start=0
user=root
autostart=false
autorestart=true
stdout_logfile=/var/www/consumer-worker.log
startsecs=0