[program:mail-check-consumer]
command=php /var/www/html/console/mail_check_consumer.php
process_name=%(program_name)s_%(process_num)d
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true
stdout_capture_maxbytes=512MB
stdout_logfile_backups=3
numprocs=1
numprocs_start=0
user=root
autostart=true
autorestart=true
stdout_logfile=/var/www/mail-check-consumer.log
startsecs=0